<!doctype html>
<html amp >
  <head>

      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> 

         
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <title>My Story</title>
    
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="helloworld.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'Roboto', sans-serif;
      }
      amp-story-page {
        background: white;
      }
      h1 {
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
        <amp-analytics type="googleanalytics" >
             <script type="application/json">
             {
               "vars": { 
                 
                 "account": "UA-145461195-7"
                       },
               "triggers": {
                 "trackPageview": {
                  "on": "story-page-visible",
                  "request": "pageview",
                  "extraUrlParams": {
                    "cd1":"${storyPageIndex}",
                    "cd2":"${clientId}",
                    "cd3":"${canonicalUrl}",
                    "cd4":"${ampdocHost}"
                   
                 }
   
                 }
               }
             }
   
                  </script>
             
             </amp-analytics>  
    <amp-story standalone publisher="aditya">
        
      <amp-story-page id="cover" >
        <amp-story-grid-layer template="vertical">
          <h1>Hello World</h1>
          <p>This is the cover page of this story.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-1" >
        <amp-story-grid-layer template="vertical">
          <h1>First Page</h1>
          <p>This is the first page of this story.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-2" >
        <amp-story-grid-layer template="vertical">
          <h1>Second Page</h1>
          <p>This is the second page of this story.</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-3" >
        <amp-story-grid-layer template="vertical">
          <h1>Third Page</h1>
          <p>This is the third page of this story.</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-4" >
        <amp-story-grid-layer template="vertical">
          <h1>Fourth Page</h1>
          <p>This is the fourth page of this story.</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-5" >
        <amp-story-grid-layer template="vertical">
          <h1>Fourth Page</h1>
          <p>This is the fifth page of this story.</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-6" >
        <amp-story-grid-layer template="vertical">
          <h1>Fourth Page</h1>
          <p>This is the sixth page of this story.</p>
        </amp-story-grid-layer>
      </amp-story-page>
    </amp-story>
  </body>
</html>
