
<!doctype html>
<html amp lang="hi">
 <head>
    <meta charset="utf-8">
   <title>Naomi Osaka reaches quarter finals defeats Tomova in Pan Pacific Open</title>
      <link rel="canonical" href="https://www.jagran.com/tennis/headlines-naomi-osaka-reaches-quarter-finals-defeats-tomova-in-pan-pacific-open-19590414.html" />
       <meta name="keywords" content="tennis,headlines,Naomi Osaka, Tomova, Pan Pacific Open 2019,Sports and Recreation ,sports,other sports">
       <meta name="description" content="नाओमी ओसाका ने बुल्गारिया की क्वालीफायर विक्टोरिया टोमोवा को सीधे सेटों में हराकर पैन पैसेफिक ओपन के क्वार्टर फाइनल में पहुंच गईं।">
       <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
       <meta name="amp-google-client-id-api" content="googleanalytics">
       <meta name="amp-experiments-opt-in" content="amp-next-page"/>
       <meta property="og:type" content="Article" />
       <meta property='og:title' content="क्वार्टर फाइनल में पहुंचीं नाओमी ओसाका, पैन पैसेफिक ओपन में टोमोवा को 7-5, 6-3 से हराया"/>
       <meta property="og:url" content="tennis/headlines-naomi-osaka-reaches-quarter-finals-defeats-tomova-in-pan-pacific-open-19590414.html"/>
       <meta property="og:description" content="नाओमी ओसाका ने बुल्गारिया की क्वालीफायर विक्टोरिया टोमोवा को सीधे सेटों में हराकर पैन पैसेफिक ओपन के क्वार्टर फाइनल में पहुंच गईं। " />
       <meta property="og:image" content="https://www.jagranimages.com/images/18_09_2019-naomi_osaka_19590414.jpg"/>
       <meta property="og:site_name" content="Dainik Jagran" />
  <script type="application/ld+json">
  {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://www.jagran.com/tennis/headlines-naomi-osaka-reaches-quarter-finals-defeats-tomova-in-pan-pacific-open-19590414.html",
        "headline": "क्वार्टर फाइनल में पहुंचीं नाओमी ओसाका, पैन पैसेफिक ओपन में टोमोवा को 7-5, 6-3 से हराया",
        "datePublished": "2019-09-18T20:22:44+5:30",
        "dateModified": "2019-09-18T20:22:44+5:30",
        "description": "नाओमी ओसाका ने बुल्गारिया की क्वालीफायर विक्टोरिया टोमोवा को सीधे सेटों में हराकर पैन पैसेफिक ओपन के क्वार्टर फाइनल में पहुंच गईं।",
        "author": {
          "@type": "Person",
          "name": "दैनिक जागरण"
        },
        "publisher": {
          "@type": "Organization",
          "name": "दैनिक जागरण",
          "logo": {
            "@type": "ImageObject",
            "url": "https://m.jagran.com/Resources/jagran_mobile/images/logo.png",
            "width": 600,
            "height": 60   
          }        
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.jagranimages.com/images/18_09_2019-naomi_osaka_19590414.jpg",
          "height": 496,
          "width": 696
        }
      }
        </script>
   <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
   <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
   <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
   <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
   <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
   <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
   <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
   <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
   <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
   <script async custom-element="amp-next-page" src="https://cdn.ampproject.org/v0/amp-next-page-0.1.js"></script>
<style amp-custom>

  :root {
      --space-4: 2rem;
      --space-2: 1rem;
      --color-primary: #005AF0;
      --color-text-light: #fff;
    }
    .amp-next-page-sample-separator {
   text-transform: uppercase;
    background-color: #ececec;
    line-height: 24px;
    font-weight: bold;
    margin: 20px 0 35px;
    position: relative;
    padding: 0 30px 10px;
    clear: both;
    }
	.amp-next-page-sample-separator:before {
    content: "";
    display: block;
    margin-bottom: 5px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #ececec;
    left: 0;
    position: relative;
    top: 49px;
}
    .previewOnly {
      margin: var(--space-4);
    }

* { padding: 0px; margin: 0px; outline: none; }
body { font-family:'Ek Mukta',Arial,Sans-Serif; color: #000000; font-size: 16px; line-height: 22px;}
aside, header, footer, section, article, i { display: block; }
.container { margin: 0 5%; width:90%;}
a { color: #000; text-decoration: none; }
.fl { float: left; }
.fr { float: right; }  
img  { max-width: 100%;}
ul { list-style: none; }
.articleHd{font-size: 24px; line-height: 30px; padding:10px 0 10px;}
h1.h1 {margin-bottom:15px; }
h2, .h1 { font-size:22px; margin: 0 0; padding:8px 5% 0px;  line-height: 30px; font-weight: 600; border-bottom: 1px solid #f3f3f3; background:#f8f8f8; }
h2 a { display: block; }
.h3 { padding-bottom: 10px; font-size:17px; line-height: 22px; font-weight: 600; }
.adsBox{padding:10px 0;  margin:10px 0; text-align: center; background: #f7f5f5; clear:both;}
.container .adsBox{ margin: 0 -9.5%;}


/*header start*/
.header { padding: 8px 0 5px;  overflow: hidden; position: fixed; top: 0px;  width: 100%; background:#fff; z-index:9999; border-bottom: 1px solid #f2f2f2; box-shadow: 0px 0px 12px #b5b5b5;}
.menuIcon { float: left; margin: 9px 18px 0 0; cursor: pointer; width:16px; height: 16px; }
.menuIcon small { margin-top:3px; width: 100%; display: block; border-top: 1px solid #565656; border-bottom: 1px solid #787878 } 
.menuIcon small:first-child { margin: 0px; }
.topspace{    margin-top: 42px;}
/*slider menu*/
ul.nav-popup {margin:0;padding:0; width:256px;background:#fff;} 
ul.nav-popup  li{display:block;position: relative;margin:0;padding:0;}
ul.nav-popup  li a{display: block; padding:10px 5%; color:#000; text-decoration:none; border-bottom: dotted 1px #ccc; font-weight: bold;}
ul.nav-popup  li a.close{ background:#ed1c23; color: #fff;}
/*slider menu end*/

/*menu start*/

/*detail css*/

.article-content .figure { margin: 0 -9.5%; }
.article-content span.date {font-size: 13px;padding: 10px 0;color: #333;}
.article-img {float: left;   width: 100%;margin-bottom: 15px; }
span.date { padding:0px 0 30px; display: block; text-transform:capitalize; color: #666363; font-size: 14px;  line-height: 13px; }
span.date small { margin-left: 5px; padding-left: 10px; font-size:12px; border-left: 1px solid #c9c3c3; display:inline-block; }
.article-content p { font-size: 18px; color: #404040; line-height: 30px; margin-bottom: 10px; margin-top: 10px; }

.tagList { padding: 30px 2% 30px; white-space: nowrap; overflow-x: auto;overflow-y: hidden;height: auto;width: 96%;clear: both;}
.tagList li:first-child { text-transform: uppercase; background: none; color: #000; font-weight: 700; padding-left: 0px; }
.tagList li { padding: 2px 15px; margin-right: 1%; display: inline; background: #f3f3f3; border-radius: 15px; color: #ea1a38; }
.tagList li a { color: #000; font-size: 13px; font-weight: 600; } 
.mobilefooter{width: 92%; float: left; padding: 10px 4%; margin-bottom:85px; text-align: center; font-size: 14px;background: #f5f5f5;}
.mobilefooter span{ display: block; }
.mobilefooter .footerlink a{ display:inline-block; margin:0 4px;}
amp-sticky-ad{height:100px;  padding-top: 22px; }
amp-sticky-ad-top-padding{height:0;}
amp-sticky-ad amp-ad{bottom:36px;}
.social-share-nextbtn{padding:7px 5px 0px 4px;background:#f4f4f4;box-sizing:border-box;display:table;position:fixed;bottom:0;left:0; visibility: visible;margin:0;width:100%;z-index:399;}
.floating-social-share{float:left;margin:0;padding:0;list-style-type:none;width:60%;}
.social-share_item{display:table-cell;padding:0 5px 0 0;margin:0;}
.social-share_item .amp-social-share-facebook,.amp-social-share-twitter,.amp-social-share-gplus,.amp-social-share-email{width:100%;}
.amp-social-share-facebook,.amp-social-share-twitter,.amp-social-share-whatsapp{border-radius:3px;background-size:42%;padding:0px;}
.lvblg-sharebx .amp-social-share-twitter,.lvblg-sharebx .amp-social-share-whatsapp,.lvblg-sharebx .amp-social-share-gplus{border-radius:3px;background-size:60%;padding:3px;}
.next-button{background:#ed1c23;border-radius:3px;float:right;font-size:18px;text-transform:uppercase;position:relative;line-height: 30px;}
.next-button a{color: #fff;font-weight: 700;display: block;padding: 1px 12px;}
.righticon{border: solid #fff;border-width: 0 4px 4px 0;display: inline-block;padding: 4px;  transform: rotate(-45deg);   -webkit-transform: rotate(-45deg);}
.colombia-widget{float: left;          width: 100%;text-align:
center;margin: 10px 0;}

amp-user-notification > div {padding: 0.5rem; align-items: center; justify-content: center;  background: #ededed;color:#1c1c1c;font-size:13px; }
amp-user-notification > div a{ text-decoration:none; font-weight:bold; color:#000;}  
amp-user-notification > div > button {background: #484647;padding: 5px 15px;color: #fff;border:0px;margin:0 auto;display:block;}
a.redBtn {background: #000;color: #fff;width: 171px;display: block;margin: 0 auto;clear: both;text-align: center;padding: 2px 4px;text-decoration: none;border-radius: 4px;font-size: 14px;}

body[amp-x-amp-experiment-image="0"] .amp-experiment-image-one,.amp-experiment-image-two,.amp-experiment-image-three {
    display: none;
  }
  body[amp-x-amp-experiment-image="1"] .amp-experiment-image-one,.amp-experiment-image-two {
    display: none;
  }
body[amp-x-amp-experiment-image="2"] .amp-experiment-image-one {
    display: none;
}
</style>
<style amp-boilerplate>
body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style>
<noscript>
<style amp-boilerplate>
body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
</style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>
 <amp-sidebar id="sidebar" class="nav" layout="nodisplay">
 <ul class="nav-popup">
  <li><a class="close"on="tap:sidebar.close">X Close</a></li>
<li>
<a href="/news/national-news-hindi.html">राष्ट्रीय</a>
</li>
<li>
<a href="/feature-news-hindi.html">जागरण स्पेशल</a>
</li>
<li>
<a href="/politics-news-hindi.html">पॉलिटिक्स</a>
</li>
<li>
<a href="/world-news-hindi.html">दुनिया</a>
</li>
<li>
<a href="/common-man-issue-news-hindi.html">आम मुद्दे</a>
</li>
<li>
<a href="/technology-hindi.html">टेक</a>
</li>
<li>
<a href="/business-hindi.html">बिजनेस</a>
</li>
<li>
<a href="/sports-news-hindi.html">स्पोर्ट्स</a>
</li>
<li>
<a href="/automobile">ऑटो</a>
</li>
<li>
<a href="/editorial-hindi.html">संपादकीय</a>
</li>
<li>
<a href="http://m.jagranjosh.com/">Education</a>
</li>
<li>
<a href="/lifestyle-hindi.html">लाइफस्टाइल</a>
</li>
<li>
<a href="/entertainment-hindi.html">मनोरंजन</a>
</li>
<li>
<a href="/spiritual-hindi.html">अध्यात्म</a>
</li>
<li>
<a href="/spiritual/rashifal-hindi.html">राशिफल</a>
</li>
<li>
<a href="/khana-khazana-hindi.html">खाना खज़ाना </a>
</li>
</ul>
</amp-sidebar>
<div class="header">
        <div class="container">
        <span class="menuIcon menu" role="button" tabindex="0" on="tap:sidebar.toggle"><small></small><small></small><small></small></span>
        
        <a title="jagran" href="/"><amp-img src="https://www.jagranimages.com/images/jagran-logo-img.png" alt="Jagran Logo" height="22" width="120"></amp-img></a>
        </div>
</div>
 
<div class="topspace">


<!-- comScore UDM pageview tracking -->
<amp-analytics type="comscore">
    <script type="application/json">
        {
        "vars": {
        "c2": "13184768"
        }
        }
    </script>
</amp-analytics>

<!-- End comScore example -->

<div class="container"><div class=article-content><h1 class=articleHd>क्वार्टर फाइनल में पहुंचीं नाओमी ओसाका, पैन पैसेफिक ओपन में टोमोवा को 7-5, 6-3 से हराया</h1><div class="figure"><div class="article-img"><amp-img src="https://www.jagranimages.com/images/18_09_2019-naomi_osaka_19590414.jpg"  layout="responsive" width="1200" height="675"></amp-img></div></div><p></p><p>टोक्यो, रायटर। जापान की टेनिस स्टार नाओमी ओसाका ने बुल्गारिया की क्वालीफायर विक्टोरिया टोमोवा को सीधे सेटों में हराकर पैन पैसेफिक ओपन के क्वार्टर फाइनल में पहुंच गईं।</p><div class='adsBox'><amp-ad width='300' height='250' layout='fixed' type='doubleclick' data-slot='13276288/Jagran/AMP/ros/ros/top_300x250'></amp-ad></div><p>टूर्नामेंट में पहली बार खेलने उतरीं शीर्ष वरीय ओसाका को पहले दौर में बाई मिली थी जिसके बाद उन्होंने अगले दौर में दुनिया के 181वें नंबर की खिलाड़ी टोमोवा को 7-5, 6-3 से हरा दिया। 2016 और 2018 में उप विजेता रहीं ओसाका अपने घरेलू जमीन पर पहली खिताबी जीत की तलाश में हैं। ओसाका साल के अंतिम ग्रैंडस्लैम टूर्नामेंट यूएस ओपन में अंतिम-16 में हारकर बाहर हो गई थीं। उन्होंने पहले सेट में धीमी शुरुआत की और इस दौरान उन्हें चुनौतियों का सामना करना पड़ा लेकिन जल्दी ही उन्होंने अपनी रफ्तार पकड़ ली।</p><p>जापान में ओसाका की मुख्य चुनौती दुनिया की शीर्ष-10 खिलाडि़यों में शामिल नीदरलैंड्स की किकी बर्टेस और अमेरिका की स्लोने स्टीफंस से मिलेगी। उधर दुनिया की पूर्व नंबर एक खिलाड़ी जर्मनी की एंजिलिक कर्बर ने अमेरिका की गैरवरीय खिलाड़ी निकोल गिब्स को 6-2, 6-4 से हराकर अगले दौर में जगह बनाई। वहीं 2017 की यूएस ओपन की उपविजेता मैडिसन कीज ने कजाखिस्तान की जरीना डियाज को 5-7, 6-0, 6-4 से हराया।</p><div class='adsBox'><amp-ad width='300' height='250' layout='fixed' type='doubleclick'  data-slot='13276288/Jagran/AMP/ros/ros/medium_300x250'></amp-ad></div><p></p><p>ब्यूनस आयर्स में प्रदर्शनी मैच खेलेंगे फेडरर और डेल पोत्रो</p><p>पेरिस। स्विस टेनिस स्टार रोजर फेडरर और घुटने की चोट के बाद अगले महीने वापसी करने वाले जुआन मार्टिन डेल पोत्रो ने मंगलवार को घोषणा की कि वे 20 नवंबर को ब्यूनस आयर्स में प्रदर्शनी मैच खेलेंगे। फेडरर ने डेल पोत्रो के ट्विटर अकाउंट पर डाले एक वीडियो में कहा, 'मैं आप लोगों से सिर्फ यह कहना चाहता हूं कि मैं एक बार फिर अर्जेटीना आकर पार्क रोका में अपने साथी जुआन मार्टिन डेल पोत्रो के साथ खेलने को लेकर उत्साहित हूं।' ब्यूनस आयर्स के पार्क रोका स्टेडियम की क्षमता 15500 दर्शकों की है और इसका इस्तेमाल मुख्य रूप से डेविस कप मुकाबलों के लिए किया जाता है। अर्जेंटीना के 2009 के यूएस ओपन विजेता डेल पोत्रो जून में विंबलडन से पहले क्वींस टूर्नामेंट के दौरान दायें घुटने में फ्रैक्चर केबाद से प्रतिस्पर्धी टेनिस नहीं खेले हैं। उनके स्टॉकहोम में 14 से 20 अक्टूबर तक होने वाले एटीपी टूर्नामेंट में वापसी करने की उम्मीद है।</p><div class='adsBox'><amp-ad width='300' height='250' type='doubleclick'  data-slot='/13276288/Jagran/AMP/ros/ros/bottom_300x250' data-multi-size-validation='false'></amp-ad></div><p>&nbsp;</p><p></p></div></div>
<!-- <div class="adsBox">
<a href="/cricket-hindi.html"><amp-img src="https://www.jagranimages.com/images/world-cup-banner-320-50_2.gif"  width="320" height="50"></amp-img></a>
</div> -->

 <div class="colombia-widget">
<amp-iframe id="mgid_iframe" width="320" height="1600" layout="responsive" sandbox="allow-top-navigation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://mg.mgid.com/mghtml/framehtml/c/j/a/jagran.com.344812.html"></amp-iframe>
</div> 

  <ul class="tagList">
  <li>Tags</li>
   <li># <a href=/search/tennis>tennis</a> </li><li># <a href=/search/headlines>headlines</a> </li><li># <a href=/search/naomi-osaka>Naomi Osaka</a> </li><li># <a href=/search/tomova>Tomova</a> </li><li># <a href=/search/pan-pacific-open2019>Pan Pacific Open 2019</a> </li><li># <a href=/search/sports-and-recreation>Sports and Recreation</a> </li><li># <a href=/search/sports>sports</a> </li><li># <a href=/search/other-sports>other sports</a> </li></ul>

<!--<amp-analytics type="lotame">
<script type="application/json">{"vars":{"account": 8427},"extraUrlParams":{"media": "AMP"}}</script>
</amp-analytics>-->
<amp-next-page src="https://m.jagran.com/lite/googlecreapi.html?clientid=CLIENT_ID(_ga)&amp;aid=19590414">
  <div class="amp-next-page-sample-separator"
    separator>
    Next Story
  </div>
<amp-pixel src="https://www.google-analytics.com/r/collect?v=1&t=pageview&tid=UA-60996559-5&cid=CLIENT_ID(_ga)&_v=a1&ds=AMP&aip=&_s=1
&dl=https://m.jagran.com/lite/tennis/headlines-naomi-osaka-reaches-quarter-finals-defeats-tomova-in-pan-pacific-open-19590414.html&dimension65=yes&dimension1=CLIENT_ID(_ga)&dimension2=headlines
&dimension3=2019-09-18T20:22:44&dimension4=2019-09-18T20:22:44&dimension5=tennis,headlines,Naomi Osaka, Tomova, Pan Pacific Open 2019,Sports and Recreation ,sports,other sports&dimension6=354&dimension7=tennis
&dimension8=true&dimension9=संजय सावर्ण&dimension13=4 days ago&dimension14=hindi&dimension15=other-sports
&dimension17=AmpArticleDetail&&dimension18=Online&dimension19=19590414" layout="nodisplay"></amp-pixel>
</amp-next-page>

<footer>
  <div class="mobilefooter">
    <div class="footerlink"> <a  href="/" title="Hindi News">Hindi News</a>
    <a href="/terms-conditions.html">Disclaimer</a><a href="/advertise-withus.html">Advertise</a><a href="/about-us.html">Contact Us</a><a href="/privacy-policy.html" >Privacy Policy</a> </div>
    <!--<div class="footershare"> <a href="https://www.facebook.com/dainikjagran" target="_blank" class="fb"></a><a href="https://twitter.com/JagranNews" target="_blank" class="tw"></a><a href="https://plus.google.com/113252310563580474736/posts" target="_blank" class="gp"></a><a href="https://www.youtube.com/channel/UCSKgOW8Pg_eZymYJyJc432g" target="_blank" class="yb"></a> </div>-->
    <span>Copyright © 2018 Jagran Prakashan Limited.</span>
   <amp-img src="https://www.jagranimages.com/images/ABC_Digital_Option_2.jpg" alt="ABC Digital CERTIFIED" width="120" height="16"></amp-img>
    <div class="clear"></div>
  </div>
</footer>


<amp-sticky-ad layout="nodisplay">
   <amp-ad width=320 height=50
    type="doubleclick"
    data-slot="/13276288/Jagran/AMP/ros/ros/sticky_320x50">
</amp-ad>
</amp-sticky-ad>
<div class="social-share-nextbtn">
  <ul class="floating-social-share">
    <li class="social-share_item">
      <amp-social-share type="facebook"
				width="50"
				height="32"
				data-text="क्वार्टर फाइनल में पहुंचीं नाओमी ओसाका, पैन पैसेफिक ओपन में टोमोवा को 7-5, 6-3 से हराया"
				data-url="https://m.jagran.com/lite/tennis/headlines-naomi-osaka-reaches-quarter-finals-defeats-tomova-in-pan-pacific-open-19590414.html"
				data-param-app_id="960016430711295"
				data-attribution="AMPhtml"> </amp-social-share>
    </li>
    <li class="social-share_item">
      <amp-social-share type="twitter"
				width="50"
				height="32"
				data-text="क्वार्टर फाइनल में पहुंचीं नाओमी ओसाका, पैन पैसेफिक ओपन में टोमोवा को 7-5, 6-3 से हराया"
				data-url="https://m.jagran.com/lite/politics/tennis/headlines-naomi-osaka-reaches-quarter-finals-defeats-tomova-in-pan-pacific-open-19590414.html"
				data-attribution="AMPhtml"> </amp-social-share>
    </li>
    <li class="social-share_item">
      <amp-social-share type="whatsapp"
				width="50"
				height="32"
				data-share-endpoint="whatsapp://send"
				data-param-text="क्वार्टर फाइनल में पहुंचीं नाओमी ओसाका, पैन पैसेफिक ओपन में टोमोवा को 7-5, 6-3 से हराया https://m.jagran.com/lite/tennis/headlines-naomi-osaka-reaches-quarter-finals-defeats-tomova-in-pan-pacific-open-19590414.html"> </amp-social-share>
    </li>
  </ul>
  <div class="next-button">
			<a href="https://m.jagran.com/lite/tennis/headlines-sophia-kenin-wins-the-title-by-defeating-samantha-stosur-in-guangzhou-open2019-19600447.html"> Next<i class="righticon"></i></a>
  </div>
  </div>



<amp-user-notification id="my-notification"

  layout="nodisplay">

  <div>This website uses cookie or similar technologies, to enhance your browsing experience and provide personalised recommendations. By continuing to use our website, you agree to our<a href="/privacy-policy.html"> Privacy Policy</a> and <a href="/cookie-policy.html">Cookie Policy</a>.

    <button on="tap:my-notification.dismiss"

      class="ampstart-btn caps ml1">OK</button>

  </div>

</amp-user-notification>
</div>
<amp-auto-ads type="adsense" data-ad-client="ca-pub-5467088872192028"></amp-auto-ads>




</body>
</html>
