<!doctype html>
<html amp>
   <head>
        

    
     
      <meta charset = "utf-8">
      <title>Google Amp - Next Page</title>
      <link rel = "canonical" href = "ampnextpage.html">
      <meta name = "amp-experiments-opt-in" content = "amp-next-page">
      <meta name = "viewport" content ="width = device-width, minimum-scale = 1,initial-scale = 1">

      <style amp-boilerplate>
         body {
            -webkit-animation:
            -amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:
            -amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:
            -amp-start 8s steps(1,end) 0s 1 normal both;animation:
            -amp-start 8s steps(1,end) 0s 1 normal both
         }
         @-webkit-keyframes 
         -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes 
         -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes 
         -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes 
         -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes 
         -amp-start{from{visibility:hidden}to{visibility:visible}}
      </style>
         
      <noscript>
         <style amp-boilerplate>
            body{
               -webkit-animation:none;
               -moz-animation:none;
               -ms-animation:none;
               animation:none
            }
         </style>
      </noscript>
         <script async src="https://cdn.ampproject.org/v0.js">
      </script>
      <script async custom-element = "amp-next-page" 
         src = "https://cdn.ampproject.org/v0/amp-next-page-0.1.js">

         
      </script>
      
   </head>
   <body>

     <!-- <amp-pixel layout="nodisplay" src="https://www.google-analytics.com/r/collect?v=1&t=pageview&tid=UA-145461195-8&cid=CLIENT_ID(_ga)&ul=BROWSER_LANGUAGE&dl=SOURCE_URL&ds=AMP&dp=SOURCE_PATH&dt=TITLE&dr=DOCUMENT_REFERRER&de=DOCUMENT_CHARSET&cd15=%7B%7Bperpetual_1%2Fperpetual_2%2Fperpetual_3%7D%7D" class="i-amphtml-element i-amphtml-layout-nodisplay" hidden="" i-amphtml-layout="nodisplay" aria-hidden="true"></amp-pixel>  -->
     <amp-pixel layout="nodisplay" src="https://www.google-analytics.com/r/collect?v=1&t=pageview&tid=UA-145461195-8&cid=CLIENT_ID(_ga)&ul=BROWSER_LANGUAGE&dl=SOURCE_URL&ds=AMP&dp=SOURCE_PATH&dt=TITLE&dr=DOCUMENT_REFERRER&de=DOCUMENT_CHARSET&cd15=%7B%7Bperpetual_1%2Fperpetual_2%2Fperpetual_3%7D%7D" class="i-amphtml-element i-amphtml-layout-nodisplay" hidden="" i-amphtml-layout="nodisplay" aria-hidden="true"></amp-pixel> 
     
     <h1>Google Amp - Next Page</h1>
      <h1>Page 1</h1>
      <p>Start of page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>This content is loaded from page 3</p><br>
      <p>End of page 3</p><br>
      
      <amp-next-page>
         <script type = "application/json">
            {
               "pages": [
                  {
                     "title": "Page 2",
                     "image": "images/christmas1.jpg",
                     "ampUrl": "exampleAMP_next.html"
                  },
                  {
                     "title": "Page 3",
                     "image": "images/christmas1.jpg",
                     "ampUrl": "exampleAmp_nextOne.html"
                  },
                  {
                    "title": "Continue",
                    "image": "images/christmas1.jpg",
                    "ampUrl": "exampleAmp_nextTwo.html"
                 }
               ]
            }  
         </script>
      </amp-next-page>
      
      <div class="amp-next-page-sample-separator" separator> amp-next-page separator </div>
    </body>
</html>